<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE England ~ Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap');

        :root {
            --bg-colour: rgb(41, 41, 41);
            --secondary-colour: rgb(60, 60, 60);
            --nav-height: 12vh;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Montserrat, sans-serif;
            min-height: 100vh;
            background: var(--bg-colour);
        }

        /* Nav */
        nav {
            position: sticky;
            width: 100%;
            height: var(--nav-height);
            background: var(--secondary-colour);
            padding-top: 5px;
            padding-bottom: 10px;
            box-shadow: 0px 0px 15px 5px rgba(60,60,60,0.5);
            z-index: 5;
        }

        nav > img {
            height: var(--nav-height);
            aspect-ratio: 1;
            border-radius: 50%;
            margin-left: 5px;
        }

        nav > ul {
            height: var(--nav-height);
            width: 75vh;
            right: 5vw;
            top: 0;
            align-items: center;
            display: inline;
            justify-content: space-between;
            vertical-align: middle;
        }

        nav > ul > li {
            text-decoration: none;
            list-style: none;
            text-align: center;
            display: inline;
            float: right;
            margin-right: 2.5vw;
            height: var(--nav-height);
        }

        nav > ul > li > a {
            position: relative;
            text-decoration: none;
            font-size: 125%;
            text-align: center;
            line-height: var(--nav-height);
            color: white;
            display: block;
        }

        /* Main */
        main > h4 {
            color: white;
            text-decoration: none;
            height: auto;
            margin: 10px;
        }

        /* Footer */
        footer {
            bottom: 0;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 10vh;
            background: var(--secondary-colour);
            z-index: 2;
        }

        footer > p {
            color: white;
            font-size: 1vw;
            width: 90vw;
            margin-left: 5vw;
            text-align: center;
            font-weight: 400;
        }

        footer > p > a {
            color: white;
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://media.discordapp.net/attachments/741290785122811965/900457172582924318/Screenshot_27.jpg">
        <ul>
            <li><a href="/login" class="stafflogin">Staff Login</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/home">Home</a></li>
        </ul>
    </nav>

    <main>
        <h4>
            Joe Biondani operates the se-england.cf website, which provides the SERVICE.
            <br><br>
            This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the SE England website.
            <br><br>
            If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
            Information Collection and Use
            <br><br>
                Data that is given to us by you<br>
                se-england.cf will collect your Data in a number of ways, for example:<br>
                    - when you contact us through the Website, e-mail or through any other means; in each case, in accordance with this privacy policy.<br>
                    - Data that is collected automatically<br>
                To the extent that you access the Website, we will collect your Data automatically, for example: we may automatically collect some information about your visit to the Website. This information helps us to make improvements to Website content and navigation, and includes your IP address, the date, times and frequency with which you access the Website and the way you use and interact with its content.
                <br><br>
                Keeping Data secure<br>
                We will use technical and organisational measures to safeguard your Data, for example: access to your account is controlled by a password and a user name that is unique to you. we store your Data on secure servers. Technical and organisational measures include measures to deal with any suspected data breach. If you suspect any misuse or loss or unauthorised access to your Data, please let us know immediately by contacting us via this e-mail address: joebiondani@gmail.com.
                <br><br>
                Data retention<br>
                Unless a longer retention period is required or permitted by law, we will only hold your Data on our systems for the period necessary to fulfil the purposes outlined in this privacy policy or until you request that the Data be deleted. Even if we delete your Data, it may persist on backup or archival media for legal, tax or regulatory purposes.
                <br><br>
                Log Data<br>
                We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
                <br><br>
                Cookies<br>
                Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.
                <br><br>
                Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
                <br><br>
                Service Providers<br>
                We may employ third-party companies and individuals due to the following reasons:
                <br><br>
                    - To facilitate our Service;<br>
                    - To provide the Service on our behalf;<br>
                    - To perform Service-related services; or<br>
                    - To assist us in analyzing how our Service is used.
                    <br><br>
                We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                <br><br>
                Security<br>
                We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                <br><br>
                Links to Other Sites<br>
                Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                <br><br>
                Children’s Privacy<br>
                Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                <br><br>
                Changes to This Privacy Policy<br>
                We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
                <br><br>
                Contact Us
                If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a href="mailto:joebiondani@gmail.com">contact us</a>.
        </h4>
    </main>

    <footer>
        <p>Owned by <a href="https://www.roblox.com/groups/6321371">SE England</a> and made by <a href="mailto:joebiondani@gmail.com">Joe Biondani</a></p>  
    </footer>

    <script></script>
</body>
</html>